DB_HOSTNAME=database-7.cd6msikekxgi.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Yoplait4X$#
DB_DATABASE=p_bit_db
SECRET_KEY=650FX$IyZT/XWn>£2/nL£PR?=%N
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30